* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  background-image: url(../images/laptop2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* General stylings */

li {
	list-style: none;
}

a {
	color: white;
  text-decoration: none;
}

a:hover, a:focus {
	color: white;
	text-decoration: none;
}


h1 {
	color: black;
	text-align: center;
	margin-top: 4%;
	font-size: 412.5%;
}


h1 > small {
	display: block;
	color: black;
  margin-top: 10px;
}

h2 {
	font-size: 245%;
}

h2:after {
	display: block;
	margin: 42px 0;
	content: "";
}

h3 {
	font-weight: bold;
}

h4 {
	font-size: 92%;
}

h6 {
	color: #F0F0F0;
}

#home, #about, #contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-list li {
	float: left;
}

.overflow {
	overflow: hidden;
}
/* End of general stylings */

/* Home page navigation bar */
#home .overlay {
	background-color: rgba(4,14,22,.83);
	height: 100%;
	width: 100%;
	padding-bottom: 15px;
}

#home {
  position: fixed;
	width: 100%;
	background-size: cover;
  opacity: 1;
  z-index: 100;
}

#home nav {
  font-size: 125%;
	margin: 0 auto;
	width: 700px;
	padding-top: 15px;
}

#home nav ul {
	overflow: hidden;
}

#home nav ul li {
	width: 25%;
}

#home nav a {
	padding: 16px;
	padding-right: 30px;
	display: table-cell;
}

#home nav a:hover {
  color: #03a9f5;
}

#home nav.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: black;
	z-index: 999;
	padding: 0;
	transition: background-color .8s;
	
}

#home nav.fixed ul {
  max-width: 700px;
	margin: 0 auto;
}
/* End of home navigation bar */

/* Menu Button */

.originallink {
  position: absolute;
  right: 0;
  background: white;
  border-radius: 15px;
  border: none;
  color: #2b99ff;
  font-family: inherit;
  font-size: 25px;
  cursor: pointer;
  padding: 0 10px;
  z-index: 100;
}

.link {
  position: relative;
  right: 0;
  background: none;
  border: none;
  text-decoration: none;
  color: #2b99ff;
  font-family: inherit;
  font-size: 17px;
  cursor: pointer;
  padding: 0 1rem;
}

.link:hover {
  color: rgb(255, 255, 255);
}

.dropdown.active > .originallink,
.originallink:hover {
  color: rgb(0, 0, 0);
} 

.dropdown {
  position: fixed;
  right: 2rem;
  top: 2rem;
  z-index: 110;
}

.dropdown-heading {
  color: #fff;
}

.dropdown-menu {
  position: absolute;
  right: calc(100% + 0.75rem);
  top: calc(100% + 0.75rem);
  background-color: #02122e;
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  z-index: 55;
}

.dropdown.active > .originallink + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(1, max-content);
  gap: 2rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* End of Menu Button */

/* About me */
#about {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 10px;
}

#about .little-about-me {
  margin: 20px;
}

#about .bigContainer {
  width: 75%;
  max-width: 1000px;
  height: auto;
}

#about .info {
	display: flex;
	flex-direction: row;
  background-color: rgba(0, 0, 0, .80);
  margin: 60px 100px 100px 100px;
  border-radius: 25px;
}

#about h2 {
  margin-top: 0;
	color: #000000;
}

#about h2::after {
  margin-top: 30px;
	border-bottom: 2px solid #ffffff;
}

#about .info p {
  width: 475px;
	line-height: 270%;
  color: white;
  letter-spacing: 1px;
  margin-left: 50px;
}

#about .highlight {
  font-size: 120%;
  color: #03a9f5;
}

#about .info .nav {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(1, max-content);
  gap: 3rem 1rem;
  justify-content:center;
  align-items: center;
  text-align: center;
}

.hireMe {
  grid-column: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-start: 2;
}

.resume {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-start: 2;
}

.cv {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-start: 2;
}

#about .info a {
  background-color: white;
  color: black;
  margin: 30px 10px;
  padding: 10px;
  border-radius: 20px;
  font-size: 120%;
}

#about .info a:hover {
  background-color: #03a9f5;
  color: white;
}

#about .hidden {
  display: none;
}

#about .signature {
	font-family: cursive;
	font-size: 150%;
	color: #ffffff;
  padding-right: 20px;
	opacity: .9;
}

#skill-set h3 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150%;
  margin-bottom: 10px;
}

#skill-set {
	margin-top: 30px;
  margin-right: 35px;
	padding-bottom: 10px;
}

#skill-set ul {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, max-content);
  overflow: hidden;
}

#skill-set #web-development-skills {
  font-size: 130%;
  gap: 0 20px;
  margin-top: 5px;
  margin-right: 10px;
  color: #F0F0F0;
  border-radius: 50px;
}

#skill-set #web-development-skills li {
  padding: 10px;
  background-color: #114190;
}
/* End of About me */

/* Portfolio */
#portfolio {
  margin: 0;
  width: 100%;
  height: 100%;
	padding: 0px 80px 80px 80px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio .wholeContainer {
  max-width: 1500px;
}

/* #portfolio .bigContainer {
  width: 100%;
} */

#portfolio h2 {
  font-family: cursive;
  font-size: 400%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .90);
  border-radius: 50px;
	color: #F0F0F0;
	margin-top: 100px;
  margin-bottom: 10px;
}

#portfolio .heading {
	color: #F0F0F0;
	padding: 15px;
	text-align: center;
	position: absolute;
  font-size: 25px;
  letter-spacing: 2px;
}

#portfolio .description {
	position: relative;
	top: 0px;
	left: 0px;
	padding: 25px;
  font-size: 20px;
}

#portfolio .description > * {
	display: none;
	font-size: 72%;
}

#portfolio .highlight {
  font-size: 120%;
  color: #03a9f5;
}

#portfolio ul {
  margin-left: 10%;
  line-height: 25px;
}

#portfolio .listDescription {
  list-style-type: circle;
  color: white;
}

#portfolio p {
	color: #F0F0F0;
	margin-bottom: 10px;
	line-height: 230%;
}

#portfolio p, .tools {
	width: 100%;
}

.description span {
	margin-left: 10px;
}

#portfolio h6 {
  font-size: 14.4px;
}

.description .tools {
	margin: 10px;
	overflow: hidden;
}

.description .tools li {
	margin-top: 5px;
	background-color: #114190;
	margin-right: 10px;
	padding: 10px;
	color: #F0F0F0;
}

.description .links li {
	margin-top: 10px;
	background-color: #114190;
	margin-right: 10px;
	padding: 10px;
	color: #F0F0F0;
}

.description .links li:hover {
  cursor: pointer;
  background-color: #2b99ff;
}

#portfolio div section {
  border-radius: 50px;
}

#portfolio div:nth-child(odd) section {
	padding: 10px;
	border: 20px;
  float: right;
}

#portfolio div:nth-child(even) section {
	padding: 10px;
	border: 20px;
  float: left;
}

/* #portfolio .snapshot {
  display: flex;
  align-content: center;
  justify-content: center;
} */

#portfolio img {
  /* padding: 50px; */
  max-width: 300px;
	width: 100%;
  object-fit: contain;
}

#portfolio section {
	height: 100%;
  width: 50%;
}

#portfolio .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgba(4,14,22,.83);
	position: relative;
	padding-bottom: 0px;
	min-height: 550px;
  max-width: 700px;
  overflow: auto;
  border-radius: 50px;
}

#portfolio .description h4 {
	color: white;
  font-size: 22px;
}

#portfolio .heading {
	position: relative;
	margin: 0 auto;
}

@media (hover: hover) {
#portfolio section:hover .overlay img {
  display: none;
	opacity: 0;
	transition: opacity .32s;
}

#portfolio section:hover .description {
	top: 40px;
	transition: top .5s;
}

#portfolio section:hover .overlay .heading span {
  /* -webkit-transform: rotate(180deg); */
  position: relative;
  top: -80px;
  left: -30px;
  color: rgba(4,14,22,.83);
}

#portfolio section:hover .overlay .description > * {
	display: block;
}

#portfolio section:hover .overlay .heading {
	position: absolute;
	top: -60px;
	transition: top .9s;
}
}
/* End of portfolio */

/* Contact page */
#contact {
  position: relative;
}

.contactMe {
  position: relative;
  width: 100%;
  max-width: 1500px;
  padding: 40px 100px;
}

.contactMe .title {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.h3 {
  margin-top: -15px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  "form info";
  grid-gap: 20px;
  margin-top: 20px;
}

.form {
  grid-area: form;
  border-radius: 25px;
}

.info {
  grid-area: info;
  border-radius: 25px;
}

.contact {
  padding: 40px;
  background: rgba(4,14,22,.83);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact .h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #03a9f5;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .short-inputs {
  display: flex;
  width: 100%;
  gap: 20px;
}

.inputBox {
  flex-direction: column;
  margin-bottom: 5px;
  width: 100%;
}

.formBox .long-input .inputBox {
  display: flex;
  width: 100%;
}

.submit-button .inputBox{
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);
}

.inputBox span {
  color: #03a9f5;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  border-radius: 15px;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  border-radius: 15px;
  resize: none;
  min-height: 220px;
  width: 100%;
}

.inputBox input[type="submit"] {
  background: #03a9f5;
  color: #fff;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
}

.info {
  background: rgba(18, 58, 95, 0.9)
}

.info .h3 {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #03a9f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.info .about-me-picture {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 250px;
}

.info img {
  margin: 5% 15% 5% 15%;
  width: 65%;
  height: auto;
  border-radius: 8px;
  /* max-block-size: ; */
}

.form-control {
  margin-bottom: 5px;
  width: 100%;
}

.form-control span {
  color: #2baaff;
}

.form-control input {
	border-radius: 20px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control textarea {
	border-radius: 20px;
	display: block;
	font-family: inherit;
	font-size: 14px;
  min-height: 220px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
  border: 3px solid;
	border-color: #2baaff;
}

.form-control textarea:focus {
  border: 3px solid;
	border-color: #2baaff;
}

.form-control.success input {
  border: 3px solid;
	border-color: #2ecc71;
}

.form-control.success textarea {
  border: 3px solid;
	border-color: #2ecc71;
}

.form-control.error input {
  border: 3px solid;
	border-color: #e74c3c;
}

.form-control.error textarea {
  border: 3px solid;
	border-color: #e74c3c;
}

.form-control small {
	color: #e74c3c;
	position: relative;
	right: 0;
	visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

/* Media Queries */
@media screen and (max-width: 1400px) {
  #about .about-me-picture {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  #about {
    width: 100%;
  }
  
	#portfolio [class^="col"] section {
    width: 80%;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 10px;
		min-height: 400px;
	}
  
	#portfolio .overlay {
    width: 100%;
		height: auto;
	}
  
	#portfolio img {
    width: 100%;
		height: auto;
	}

	/* #portfolio section:hover .overlay .heading span {
  -webkit-transform: rotate(90deg);
	 top: 70px;
	 left: -240px;
	 position: relative;
	} */
}

@media (max-width: 991px) {
  .contactMe {
    padding: 20px;
  }
  .h2 {
    font-size: 30px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "pictures";
  }
  .pictureTriangle {
    min-height: 300px;
  }
  .formBox .short-inputs {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
}

@media screen and (max-width: 990px) {
  body {
    font-size: 18px;
		text-align: center;
	}
  
  h2 {
    margin-top: 80px;
  }

	input {
		text-align: center;
	}

  #home {
    width: 100%;
    size: contain;
    font-size: 11px;
  }

  .dropdown {
    display: none;
  }

	.social-links li {
		display: block;
		width: 100%;
	}

	.social-links {
		width: 100%;
	}

	h1 {
		font-size: 300%;
	}

  #about {
    margin: 0;
    padding: 10px;
    width: 100%;
  }

  #about .bigContainer {
    margin: 100px 0 0 0;
    width: 100%;
    max-width: 480px;
  }

  #about .info {
    width: 100%;
  }

  #about .signature {
    font-size: 85%;
  }

  #about h2::after {
    margin-top: 10px;
    border-bottom: 2px solid #ffffff;
  }

  h2:after {
    margin: 10px 0;
  }

  #about .info p {
    width: 100%;
    margin-left: 0;
    line-height: 170%;
  }

  #about .info {
    margin: 0;
  }

  #about .info nav {
    /* font-size: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 2.5rem 0rem; */
    justify-content:center;
    align-items: center;
    text-align: center;
  }

  .hireMe {
    grid-column: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-start: 2;
  }
  
  .resume {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-start: 2;
  }
  
  .cv {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-start: 3;
  }

	#about img {
    display: none;
		width: 50%;
	}

  #skill-set {
    margin-right: 0;
  }

  #skill-set h3 {
    margin-bottom: 10px;
    font-size: 130%;
  }

  #skill-set ul {
    grid-template-columns: repeat(3, max-content);
    overflow: hidden;
  }

	#skill-set #web-development-skills {
    font-size: 100%;
    border-radius: 0;
  }

  #skill-set #web-development-skills li{
    margin: 10px 0;
  }

	#skill-set .skills {
		width: 100%;
		display: block;
	}

  #portfolio .wholeContainer {
    max-width: 480px;
  }

  #portfolio h2 {
    margin: 100px 10px 0 10px;
    font-size: 200%;
  }

	#portfolio .description p {
		margin-top: 10px;
	}

	#portfolio section {
    width: 100%;
		font-size: 10px;
    float: none;
	}

  #portfolio section img {
		display: none;
	}

	#portfolio section {
		width: 100%;
	}

  #portfolio .description > *  {
		display: block;
	}

	#portfolio .description {
		display: table-footer-group;
	}

	#portfolio .heading {
		font-size: 180%;
		text-align: center;
	}

	#portfolio .overlay {
		min-height: auto;
		padding: 20px;
	}

	#portfolio .description {
		top: 100px;
		position: static;
	}

	#portfolio section {
		min-height: auto;
	}

	/* #portfolio section:hover .overlay .heading {
	 top: -0px;
	 color: white;
	} */

	#portfolio .heading span {
		display: none;
	}

	#portfolio .overlay > * {
		font-size: 200%;
	}

	#portfolio p, h6 {
		text-align: left;
	}

	#contact textarea {
		width: 90%;
	}
  #contact .contactMe {
    max-width: 480px;
  }
}
@media screen and (max-width: 790px) {
  body {
    font-size: 18px;
		text-align: center;
	}
  
  h2 {
    margin-top: 80px;
  }

	input {
		text-align: center;
	}

  #about .bigContainer {
    max-width: 480px;
  }

	#about img {
		display: block;
		margin: 0 auto;
		width: 30%;
	}
	
	#about .info {
		flex-direction: column-reverse;
	}

	#skill-set .skills {
		margin-top: 10px;
	}

	form {
		text-align: left;
	}

  #portfolio .wholeContainer {
    max-width: 480px;
  }

	#portfolio .description p {
		margin-top: 10px;
	}

	#portfolio section {
    width: 100%;
		font-size: 10px;
    float: none;
	}

  #portfolio section img {
		display: none;
	}

	#portfolio section {
		width: 100%;
	}

  #portfolio .description > *  {
		display: block;
	}

	#portfolio .description {
		display: table-footer-group;
	}

	#portfolio .heading {
		font-size: 180%;
		text-align: center;
	}

	#portfolio .overlay {
		min-height: auto;
		padding: 20px;
	}

	#portfolio .description {
		top: 100px;
		position: static;
	}

	#portfolio section {
		min-height: auto;
	}

	/* #portfolio section:hover .overlay .heading {
	 top: -0px;
	 color: white;
	} */

	#portfolio .heading span {
		display: none;
	}

	#portfolio .overlay > * {
		font-size: 200%;
	}

	#portfolio p, h6 {
		text-align: left;
	}

	#contact textarea {
		width: 90%;
	}
  #contact .contactMe {
    max-width: 480px;
  }

  #contact .inputBox span {
    text-align: center;
  }
}

@media screen and (max-width: 570px) {

	#home nav {
		width: inherit;
	}
	
	#about .signature {
		float: none;
	}

	#portfolio h2 {
		margin-bottom: 0;
	}

	#portfolio section img {
		display: none;
	}

	#portfolio section {
		width: 100%;
	}

	#portfolio .description > *  {
		display: block;
	}

	#portfolio .description {
		display: table-footer-group;
	}

	#portfolio .heading {
		font-size: 180%;
		text-align: center;
	}

	#portfolio .overlay {
		min-height: auto;
		padding: 20px;
	}

	#portfolio .description {
		top: 100px;
		position: static;
	}

	#portfolio section {
		min-height: auto;
	}

	/* #portfolio section:hover .overlay .heading {
	 top: -0px;
	 color: white;
	} */

	#portfolio .heading span {
		display: none;
	}

  @media (hover: none) {
    #portfolio section:hover .overlay img {
      display: none;
      opacity: 0;
      transition: opacity .32s;
    }
    
    #portfolio section:hover .description {
      top: 0px;
      transition: top .5s;
    }
    
    #portfolio section:hover .overlay .heading span {
      /* -webkit-transform: rotate(180deg); */
      position: relative;
      top: 0px;
      left: -30px;
      color: rgba(4,14,22,.83);
    }
    
    #portfolio section:hover .overlay .description > * {
      display: block;
    }
    
    #portfolio section:hover .overlay .heading {
      position: absolute;
      top: 0px;
      transition: top .9s;
    }
    }
}

@media screen and (max-width: 480px), screen and (max-width: 570px), screen and (max-width: 790px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    background-image: url(../images/background\ 3.png);
    width: 100%;
  }

  #home {
    width: 100%;
    size: contain;
    font-size: 11px;
  }

  .dropdown {
    display: none;
  }

	.social-links li {
		display: block;
		width: 100%;
	}

	.social-links {
		width: 100%;
	}

	h1 {
		font-size: 300%;
	}

  #about {
    margin: 0;
    padding: 10px;
    width: 100%;
  }

  #about .bigContainer {
    margin: 100px 0 0 0;
    width: 100%;
  }

  #about .info {
    width: 100%;
  }

  #about .signature {
    font-size: 85%;
  }

  #about h2::after {
    margin-top: 10px;
    border-bottom: 2px solid #ffffff;
  }

  h2:after {
    margin: 10px 0;
  }

  #about .info p {
    width: 100%;
    margin-left: 0;
    line-height: 170%;
  }

  #about .info {
    margin: 0;
  }

  #about .info nav {
    /* font-size: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 2.5rem 0rem; */
    justify-content:center;
    align-items: center;
    text-align: center;
  }

  .hireMe {
    grid-column: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-start: 2;
  }
  
  .resume {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-start: 2;
  }
  
  .cv {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-start: 3;
  }

	#about img {
    display: none;
		width: 50%;
	}

  #skill-set {
    margin-right: 0;
  }

  #skill-set h3 {
    margin-bottom: 10px;
    font-size: 130%;
  }

  #skill-set ul {
    grid-template-columns: repeat(3, max-content);
    overflow: hidden;
  }

	#skill-set #web-development-skills {
    font-size: 100%;
    border-radius: 0;
  }

  #skill-set #web-development-skills li{
    margin: 10px 0;
  }

	#skill-set .skills {
		width: 100%;
		display: block;
	}

  #portfolio {
    margin: 0;
    padding: 0;
  }

  #portfolio h2 {
    margin: 100px 10px 0 10px;
    font-size: 200%;
  }

  #portfolio .description h4 {
    text-align: center;
  }

  #portfolio .listDescription {
    text-align: left;
  }

  #portfolio #overlay-heading {
    display: none;
  }

  #portfolio img {
    display: none;
  }

	#portfolio .overlay {
		height: 70%;
    overflow-x: hidden;
	}

.contactMe {
    margin: 75px 0 0 0;
  }
}

#contact .h3 {
  font-size: 130%;
}

.inputBox {
  margin: 0;
}

.info img {
  max-width: 150px;
}

/* End of Media section */